<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@color/bg">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/calclog" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO "
            android:textSize="50dp"
            android:textColor="@color/text"
            android:gravity="center"
            android:layout_marginTop="170dp"/>



    </LinearLayout>

    <android.widget.Button
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="HELP"
        android:textSize="35dp"
        android:background="@color/text"
        android:backgroundTint="@color/text"
        android:gravity="center"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="144dp"/>

    <android.widget.Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="START"
        android:textSize="35dp"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="128dp"/>


</RelativeLayout>