<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/calclog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="by Zach Toñacao L5 CC"
        android:textSize="25dp"
        android:textColor="@color/text"
        android:gravity="bottom"/>

</RelativeLayout>