<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/tp"
    android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Enter First location in the respective field."
            android:textColor="@color/bg"
            android:textSize="22dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Enter Second location in the respective field."
            android:textColor="@color/bg"
            android:textSize="22dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIP: Use the autocomplete feature to select locations accurately."
            android:textColor="@color/bg"
            android:textSize="22dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The results will display the distance, taxi fare, bus fare, and car fuel cost."
            android:textColor="@color/bg"
            android:textSize="22dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Press Direction Button for Direction to and from locations entered."
            android:textColor="@color/bg"
            android:textSize="22dp"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
