<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1547dp"
    android:height="1547dp"
    android:viewportWidth="1547"
    android:viewportHeight="1547">
  <path
      android:pathData="M0,0h1547v1547h-1547z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="773.5"
          android:centerY="773.5"
          android:gradientRadius="773.5"
          android:type="radial">
        <item android:offset="0" android:color="#FF232C4D"/>
        <item android:offset="1" android:color="#FF151F42"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6,6h1535v1535h-1535z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="773.5"
          android:centerY="773.5"
          android:gradientRadius="769"
          android:type="radial">
        <item android:offset="0" android:color="#FF232C4D"/>
        <item android:offset="1" android:color="#FF151F42"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M773.1,774.1m-403.1,0a403.1,403.1 0,1 1,806.1 0a403.1,403.1 0,1 1,-806.1 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="370"
          android:startY="774.1"
          android:endX="1176.1"
          android:endY="774.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF4568DC"/>
        <item android:offset="1" android:color="#FFB06AB3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M773.1,774.1m-393.1,0a393.1,393.1 0,1 1,786.1 0a393.1,393.1 0,1 1,-786.1 0"
      android:fillColor="#242D4E"/>
  <path
      android:pathData="M773.1,774.1m-380.5,0a380.5,380.5 0,1 1,761.1 0a380.5,380.5 0,1 1,-761.1 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="362.5"
          android:startY="774.1"
          android:endX="1177.4"
          android:endY="774.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF4568DC"/>
        <item android:offset="1" android:color="#FFB06AB3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M773.1,774.1m-232.8,0a232.8,232.8 0,1 1,465.7 0a232.8,232.8 0,1 1,-465.7 0"
      android:fillColor="#283152"/>
  <path
      android:pathData="M773.1,774.1m-222.8,0a222.8,222.8 0,1 1,445.6 0a222.8,222.8 0,1 1,-445.6 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="362.5"
          android:startY="774.1"
          android:endX="1179.9"
          android:endY="774.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF4568DC"/>
        <item android:offset="1" android:color="#FFB06AB3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M773.1,774.1m-207.8,0a207.8,207.8 0,1 1,415.6 0a207.8,207.8 0,1 1,-415.6 0"
      android:fillColor="#283152"/>
  <path
      android:pathData="M773.1,774.1m-182.8,0a182.8,182.8 0,1 1,365.5 0a182.8,182.8 0,1 1,-365.5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="366.2"
          android:startY="774.1"
          android:endX="1186.2"
          android:endY="774.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF4568DC"/>
        <item android:offset="1" android:color="#FFB06AB3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M541.5,643.8L489.9,605.8L512.7,575L518.3,579L500.1,603.7L517.5,616.5L534,594.2L539.5,598.3L523,620.6L546.1,637.6L541.5,643.8Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M596.6,582.9L590.1,587.7L570.8,522.3L577.2,517.5L634.2,554.9L627.7,559.8L580.2,527.9L579.8,528.2L596.6,582.9ZM584.1,561L610.4,541.5L614.5,547L588.2,566.5L584.1,561Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M666.8,540.8L645.6,480.4L666,473.2C670.7,471.6 674.9,471 678.5,471.5C682.1,472.1 685.1,473.5 687.5,475.8C689.9,478 691.8,481 693,484.5C694.3,488.1 694.7,491.5 694.2,494.7C693.7,498 692.2,501 689.8,503.6C687.3,506.2 683.7,508.3 679,510L662.5,515.8L660.2,509.2L676.5,503.4C679.7,502.3 682.1,500.9 683.8,499.3C685.4,497.7 686.4,495.8 686.7,493.8C687,491.7 686.7,489.5 685.8,487C685,484.6 683.8,482.7 682.3,481.2C680.7,479.7 678.8,478.8 676.4,478.5C674.1,478.2 671.3,478.6 668,479.8L655.2,484.3L674.1,538.2L666.8,540.8ZM685.7,503.7L710.1,525.6L701.6,528.5L677.5,506.6L685.7,503.7Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M746.6,521.1L743.7,457.1L782.3,455.4L782.6,462.3L751.8,463.7L752.8,485.3L781.6,484L781.9,490.8L753.1,492.1L754.1,513.9L785.4,512.4L785.7,519.3L746.6,521.1Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M836.7,527.3L837.8,460.9L845.4,463.1L843.6,516.9L844.2,517.1L871.9,470.9L880.3,473.3L878.8,527.2L879.4,527.4L906.8,481.1L914.4,483.3L879.6,539.8L871.9,537.6L872.7,484.7L872.2,484.5L844.3,529.5L836.7,527.3Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M923.5,564.3L916.9,559.6L973.3,521.3L979.8,526L961.6,591.7L955,586.9L970.8,532L970.4,531.7L923.5,564.3ZM940.5,545.8L967.1,564.9L963.1,570.5L936.5,551.4L940.5,545.8Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M1032.8,575.5L1038.2,582.6L1024.9,614.7L1025.4,615.3L1059.9,611.6L1065.3,618.7L1021.3,622.7L1000.2,638.6L995.5,632.4L1016.6,616.5L1032.8,575.5Z"
      android:fillColor="#272F52"/>
  <path
      android:pathData="M785.1,602.2L637.8,789.6C630.8,798.4 626.9,809.1 626.9,819.3C626.9,829.4 630.8,838.2 637.8,843.7L742.8,926.3C749.8,931.8 759.3,933.5 769.1,931.1C779,928.7 788.4,922.4 795.4,913.5L942.7,726.2C946.2,721.8 948.9,716.9 950.8,711.8C952.7,706.7 953.6,701.5 953.6,696.5C953.6,691.5 952.7,686.7 950.8,682.5C949,678.3 946.2,674.8 942.8,672.1L837.7,589.4C830.7,584 821.3,582.2 811.4,584.6C801.6,587 792.1,593.4 785.1,602.2ZM648.3,830.3C644.1,827 641.8,821.7 641.8,815.6C641.8,809.6 644.1,803.1 648.3,797.8L795.6,610.5C799.8,605.2 805.5,601.4 811.4,599.9C817.3,598.5 823,599.5 827.2,602.8L932.3,685.5C936.4,688.8 938.8,694 938.8,700.1C938.8,706.2 936.4,712.6 932.2,717.9L784.9,905.3C780.7,910.6 775,914.4 769.1,915.8C763.2,917.3 757.5,916.2 753.4,912.9L648.3,830.3Z"
      android:fillColor="#283152"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M764,683.1L806.1,629.6C807.5,627.8 809.4,626.5 811.4,626.1C813.4,625.6 815.3,625.9 816.6,627L911.2,701.4C912.6,702.5 913.4,704.3 913.4,706.3C913.4,708.3 912.6,710.5 911.2,712.2L869.1,765.7C867.7,767.5 865.8,768.8 863.9,769.3C861.9,769.7 860,769.4 858.6,768.3L764,693.9C762.6,692.8 761.9,691.1 761.9,689C761.9,687 762.6,684.9 764,683.1ZM751.3,850.7L802.9,785.1C805.1,782.3 808.1,780.2 811.3,779.5C814.4,778.7 817.5,779.3 819.7,781L834.4,792.6C836.6,794.3 837.9,797.1 837.9,800.4C837.9,803.6 836.6,807.1 834.4,809.9L782.8,875.5C780.6,878.3 777.6,880.3 774.4,881.1C771.3,881.9 768.2,881.3 766,879.6L751.3,868C749.1,866.2 747.8,863.4 747.8,860.2C747.8,856.9 749.1,853.5 751.3,850.7ZM716.7,743.3L732.5,723.2C733.9,721.5 735.8,720.2 737.7,719.7C739.7,719.2 741.6,719.6 743,720.7L758.7,733.1C760.1,734.2 760.9,735.9 760.9,738C760.9,740 760.1,742.1 758.7,743.9L743,764C741.6,765.8 739.7,767 737.7,767.5C735.7,768 733.8,767.6 732.4,766.5L716.7,754.1C715.3,753 714.5,751.3 714.5,749.3C714.5,747.2 715.3,745.1 716.7,743.3ZM753.5,772.2L769.2,752.2C770.6,750.4 772.5,749.1 774.5,748.6C776.5,748.2 778.4,748.5 779.8,749.6L795.5,762C796.9,763.1 797.7,764.9 797.7,766.9C797.7,768.9 796.9,771.1 795.5,772.8L779.7,792.9C778.3,794.7 776.4,795.9 774.5,796.4C772.5,796.9 770.6,796.6 769.2,795.5L753.5,783.1C752.1,782 751.3,780.2 751.3,778.2C751.3,776.2 752.1,774 753.5,772.2ZM674.6,796.8L690.4,776.8C691.8,775 693.7,773.7 695.6,773.2C697.6,772.8 699.5,773.1 700.9,774.2L716.7,786.6C718,787.7 718.8,789.5 718.8,791.5C718.8,793.5 718,795.7 716.6,797.4L700.9,817.5C699.5,819.3 697.6,820.5 695.6,821C693.6,821.5 691.7,821.2 690.3,820.1L674.6,807.7C673.2,806.6 672.4,804.8 672.4,802.8C672.4,800.7 673.2,798.6 674.6,796.8ZM711.4,825.8L727.2,805.7C728.5,803.9 730.4,802.7 732.4,802.2C734.4,801.7 736.3,802 737.7,803.1L753.4,815.5C754.8,816.6 755.6,818.4 755.6,820.4C755.6,822.4 754.8,824.6 753.4,826.4L737.6,846.4C736.2,848.2 734.3,849.5 732.4,849.9C730.4,850.4 728.5,850.1 727.1,849L711.4,836.6C710,835.5 709.2,833.7 709.2,831.7C709.2,829.7 710,827.5 711.4,825.8Z"
      android:fillColor="#283152"/>
</vector>
