<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="25dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M0,20V4.426H1.504V18.506H23.545V20H0ZM4.512,15.518V0H28V15.516L4.512,15.518ZM8.447,14.024C8.447,13.359 8.209,12.791 7.732,12.319C7.256,11.847 6.685,11.61 6.018,11.609V14.024H8.447ZM24.065,14.024H26.496V11.609C25.823,11.609 25.25,11.846 24.777,12.319C24.302,12.791 24.065,13.36 24.065,14.024ZM16.256,10.748C17.104,10.748 17.818,10.461 18.396,9.886C18.975,9.312 19.264,8.603 19.264,7.76C19.264,6.918 18.975,6.208 18.396,5.633C17.818,5.057 17.104,4.77 16.256,4.771C15.408,4.772 14.694,5.059 14.116,5.633C13.537,6.206 13.248,6.915 13.248,7.759C13.248,8.603 13.537,9.311 14.116,9.885C14.694,10.459 15.408,10.748 16.256,10.748ZM6.016,3.909C6.685,3.909 7.257,3.672 7.732,3.2C8.209,2.727 8.447,2.159 8.447,1.496H6.016V3.909ZM26.496,3.909V1.496H24.065C24.065,2.164 24.303,2.733 24.78,3.203C25.255,3.673 25.827,3.909 26.494,3.909"
      android:fillColor="#E1E5F2"/>
</vector>
