<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M2.556,10.222L4.472,4.472H18.528L20.444,10.222M18.528,16.611C18.019,16.611 17.532,16.409 17.173,16.05C16.813,15.69 16.611,15.203 16.611,14.694C16.611,14.186 16.813,13.699 17.173,13.339C17.532,12.98 18.019,12.778 18.528,12.778C19.036,12.778 19.524,12.98 19.883,13.339C20.243,13.699 20.444,14.186 20.444,14.694C20.444,15.203 20.243,15.69 19.883,16.05C19.524,16.409 19.036,16.611 18.528,16.611ZM4.472,16.611C3.964,16.611 3.476,16.409 3.117,16.05C2.757,15.69 2.556,15.203 2.556,14.694C2.556,14.186 2.757,13.699 3.117,13.339C3.476,12.98 3.964,12.778 4.472,12.778C4.981,12.778 5.468,12.98 5.828,13.339C6.187,13.699 6.389,14.186 6.389,14.694C6.389,15.203 6.187,15.69 5.828,16.05C5.468,16.409 4.981,16.611 4.472,16.611ZM20.342,3.833C20.087,3.092 19.371,2.556 18.528,2.556H15.333V0H7.667V2.556H4.472C3.629,2.556 2.913,3.092 2.658,3.833L0,11.5V21.722C0,22.061 0.135,22.386 0.374,22.626C0.614,22.865 0.939,23 1.278,23H2.556C2.894,23 3.219,22.865 3.459,22.626C3.699,22.386 3.833,22.061 3.833,21.722V20.444H19.167V21.722C19.167,22.061 19.301,22.386 19.541,22.626C19.781,22.865 20.106,23 20.444,23H21.722C22.061,23 22.386,22.865 22.626,22.626C22.865,22.386 23,22.061 23,21.722V11.5L20.342,3.833Z"
      android:fillColor="#E1E5F2"/>
</vector>
