<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.175,13.175C21.226,12.8 21.252,12.413 21.252,12C21.252,11.6 21.226,11.2 21.162,10.825L23.771,8.85C23.883,8.76 23.96,8.635 23.988,8.496C24.016,8.357 23.994,8.212 23.925,8.087L21.458,3.938C21.385,3.812 21.269,3.715 21.13,3.665C20.992,3.615 20.839,3.614 20.7,3.662L17.628,4.863C16.986,4.387 16.305,3.987 15.547,3.688L15.084,0.513C15.061,0.369 14.986,0.239 14.873,0.145C14.76,0.051 14.616,-0.001 14.467,0H9.533C9.224,0 8.98,0.213 8.929,0.513L8.466,3.688C7.708,3.987 7.014,4.4 6.384,4.863L3.313,3.662C3.031,3.563 2.709,3.662 2.555,3.938L0.101,8.087C-0.054,8.35 -0.002,8.675 0.255,8.85L2.863,10.825C2.799,11.2 2.748,11.613 2.748,12C2.748,12.387 2.774,12.8 2.838,13.175L0.229,15.15C0.117,15.24 0.04,15.365 0.012,15.504C-0.016,15.644 0.006,15.788 0.075,15.913L2.542,20.063C2.696,20.337 3.018,20.425 3.3,20.337L6.372,19.138C7.014,19.612 7.695,20.013 8.453,20.313L8.916,23.487C8.98,23.788 9.224,24 9.533,24H14.467C14.776,24 15.033,23.788 15.071,23.487L15.534,20.313C16.292,20.013 16.986,19.612 17.616,19.138L20.687,20.337C20.969,20.438 21.291,20.337 21.445,20.063L23.912,15.913C24.066,15.637 24.002,15.325 23.758,15.15L21.175,13.175ZM12,16.5C9.456,16.5 7.374,14.475 7.374,12C7.374,9.525 9.456,7.5 12,7.5C14.544,7.5 16.626,9.525 16.626,12C16.626,14.475 14.544,16.5 12,16.5Z"
      android:fillColor="#E1E5F2"/>
</vector>
